          EmulsionModel "stochastic_compart_SIR_demo_variable"
            AVAILABLE PARAMETERS (with their current value)
------------------------------------------------------------------------
MODEL PARAMETERS
------------------------------------------------------------------------
  total_duration.................................................365.0
  initial_population_size........................................100.0
  initial_infected................................................10.0
  beta0............................................................0.1
  gamma............................................0.03333333333333333
  b..............................................................0.005
  m...............................................................0.02
  mu_J............................................................0.01
  mu_A..........................................................0.0025
  K..............................................................150.0
  delta_t..........................................................1.0
------------------------------------------------------------------------
