       EmulsionModel "stochastic_SIR_demo_structured_individuals"
            AVAILABLE PARAMETERS (with their current value)
------------------------------------------------------------------------
MODEL PARAMETERS
------------------------------------------------------------------------
  total_duration.................................................365.0
  initial_population_size........................................100.0
  initial_infected.................................................1.0
  shedding_threshold..............................................15.0
  between_group_factor.............................................0.1
  gamma............................................0.03333333333333333
  b..............................................................0.005
  m...............................................................0.02
  mu_J............................................................0.01
  mu_A..........................................................0.0025
  K..............................................................150.0
  delta_t..........................................................1.0
------------------------------------------------------------------------
