                 EmulsionModel "stochastic_compart_SIR"
            AVAILABLE PARAMETERS (with their current value)
------------------------------------------------------------------------
MODEL PARAMETERS
------------------------------------------------------------------------
  total_duration.................................................365.0
  initial_population_size........................................100.0
  initial_infected................................................10.0
  beta.............................................................0.1
  gamma............................................0.03333333333333333
  delta_t..........................................................1.0
------------------------------------------------------------------------
