Simulation level:population

             EmulsionModel "stochastic_SIR_demo_structured"             
            AVAILABLE PARAMETERS (with their current value)             
------------------------------------------------------------------------
MODEL PARAMETERS
------------------------------------------------------------------------
  total_duration.................................................365.0
  initial_host_population........................................100.0
  initial_host_prevalence..........................................0.1
  beta_W...........................................................0.1
  beta_B..........................................................0.01
  gamma_H..........................................0.03333333333333333
  b_H............................................................0.005
  m...............................................................0.02
  mu_J............................................................0.01
  mu_A..........................................................0.0025
  K_H............................................................150.0
  rho_HV...........................................................0.6
  rho_VH...........................................................0.1
  a................................................................0.1
  K_V............................................................500.0
  b_V.............................................................0.05
  gamma_V.........................................................0.05
  initial_vector_population......................................300.0
  initial_vector_prevalence........................................0.1
  delta_t..........................................................1.0
------------------------------------------------------------------------
